#app {
    overflow: auto;
    height: 100%;
}

body {
    background: #d2d2d2;
    margin: 0px;
    padding: 0px;
    color: #304040;
    height: 100vh;
    overflow: auto;
    background-attachment: fixed;
}

.required {
    color: red;
}

.leftD {
    float: left;
    padding: 0px 0px 0px 0px;
    width: 56px;
    height: 60px;
}

.rightD {
    float: right;
    padding: 0px 0px 0px 0px;
    width: 56px;
    height: 60px;
}

.compHolder {
    margin: 2vh;
}

/*FORM ELEMENTS begin*/

label {
    display: block;
    margin-bottom: 3px;
    padding-left: 15px;
    text-indent: -15px;
}

.separator {
    width: auto;
    height: 2px;
}

.dataHolderCss {
    /*height: 77vh;*/
    width: 100vh;
}

.search-container {
    width: 100%;
    min-height: 100vh;
}

.search-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    -moz-animation-name: showEffect;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-in;
    -moz-animation-duration: 0.3s;
    -webkit-animation-name: showEffect;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-duration: 0.3s;
    animation-name: showEffect;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 0.3s;
    color: white;
    padding: 1rem;
    background: rgba(38, 48, 56, 0.9);
    box-shadow: 1px 1px 5px rgba(38, 48, 56, 0.85);
    text-align: -webkit-left;
    border-style: solid;
    border-width: 1px;
    border-color: #e0ab10;
    border-radius: 0.5rem;
}

.search-form-input {
    margin-right: 1rem;
}

.datagridContent {
    display: flex;
    justify-content: center;
    -moz-animation-name: showEffect;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-in;
    -moz-animation-duration: 0.3s;
    -webkit-animation-name: showEffect;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-duration: 0.3s;
    animation-name: showEffect;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 0.3s;
}

@-moz-keyframes showEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }

}

@-webkit-keyframes showEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes showEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.main-container {
    padding: 3rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.search-form-btn {
    background-color: #e0ab10;
}

.search-form-btn:hover {
    background-color: #fdcf4b;
}

.wrap-full {
    position: absolute;
    overflow: auto;
    padding-right: 1%;
}

.wrap-left {
    flex-grow: 1;
}

.wrap-right {
    flex-grow: 5;
}

.multigrid-layout {
    float: left;
    padding-right: 10px;
}

.parcel-data {
    border-radius: 5px;
    padding-left: 10px;
    padding-bottom: 10px;
    color: #e0ab10;
    width: auto;
}

.parcels-list {
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 18px;
    padding-bottom: 10px;
    color: #e0ab10;
    width: auto;
}

#record_info {
    position: absolute;
    background-color: rgb(38, 48, 56);
    border-style: solid;
    border-width: 1px;
    border-color: #e3be55;
    z-index: 899;
    -moz-animation-name: showEffect;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-in;
    -moz-animation-duration: 0.3s;
    -webkit-animation-name: showEffect;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-duration: 0.3s;
    animation-name: showEffect;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 0.3s;
}

#record_info p {
    color: #e3be55;
}

#mainRecoverPassComp h3 {
    color: #e0e0e0;
}

.btn_exportCsv {
    float: right;
    margin-top: 0.5%;
    margin-right: 1.5%;
    width: 44px;
    height: 44px;
    background-color: transparent;
    border: none
}

input[class*="input_error"] {
    outline: none !important;
    border: 1px solid rgb(255, 0, 0) !important;
}

/* Overriden styles end */
.mkdBack {
    height: 11%;
    position: absolute;
    top: 84%;
    left: 93%;
    opacity: 0.4;
    z-index: -1;
}

.agencyLogo {
    left: 2%;
    height: 11%;
    position: absolute;
    top: 84%;
    opacity: 0.4;
    z-index: -1;
}

.modMain {
    height: 90%;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: auto;
    font-weight: 500;
    -moz-animation-name: showEffect;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-in;
    -moz-animation-duration: 0.3s;
    -webkit-animation-name: showEffect;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-duration: 0.3s;
    animation-name: showEffect;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 0.3s;
}

.holderCardsNone {
    height: 91%;
    width: 100%;
    overflow: auto;
    position: fixed;
    display: none;
}

#modMainGrid {
    display: grid;
    padding: 3rem 0;
    grid-template-columns: 25% 25% 25% 25%;
    row-gap: 2rem;
}

#modMainGridOneRow {
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    row-gap: 1rem;
}

.subModMain {
    min-height: 50vh;
    padding: 1.5rem;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    font-weight: 500;
    -moz-animation-name: showEffect;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-in;
    -moz-animation-duration: 0.3s;
    -webkit-animation-name: showEffect;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-duration: 0.3s;
    animation-name: showEffect;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 0.3s;
    position: sticky;
}

/* .modWindow {
    width: 69%;
    margin-bottom: 1rem;
    border: 1px solid #ced4da;
    border-radius: 50px 50px 50px 50px;
    box-shadow: 0px 10px 10px #ced4da;
    text-align: center;
    justify-self: center;
    text-decoration: none;
    color: #263038;
    transition: all .3s ease-in-out;
} */

.modWindow {
    width: 55%;
    margin-bottom: 1rem;
    border: 1px solid #ced4da;
    border-radius: 20px;
    box-shadow: 2px 3px 5px #8a8a8a;
    text-align: center;
    justify-self: center;
    /* text-decoration: none;  */
    /* color: #263038; */
    transition: all .3s ease-in-out;
}

.card-img-top {
    height: 26vh;
    padding: 2vh;
    /* border: 1px solid red; */
    /* filter: brightness(0.6); */
    transition: filter 0.3s ease-in-out;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: grid;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgba(255, 255, 255, 0.363);
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    /* border-radius: 0.25rem; */
    box-shadow: 5px 5px 5px rgb(0 0 0 / 20%),
        inset -5px -5px 15px rgb(255 255 255 / 10%),
        5px 5px 15px rgb(0 0 0 / 30%),
        -5px -5px 15px rgb(255 255 255 / 10%);
}

/* submodule cards css */
.subModWindow {
    width: 15%;
    margin-bottom: 2rem;
    border: 1px solid #ced4da;
    border-radius: 15px;
    box-shadow: 0px 1px 10px #ced4da;
    text-align: center;
    text-decoration: none;
    color: #263038;
    transition: all .3s ease-in-out;
    height: 50%;
}

/* slider card  */
.sliderCardModWindow {
    margin-bottom: 2rem;
    border: 1px solid #ced4da;
    box-shadow: 0px 1px 10px #ced4da;
    text-align: center;
    text-decoration: none;
    color: #263038;
    transition: all .3s ease-in-out;
}

.subModWindow:hover,
.modWindow:hover,
.sliderCardModWindow:hover {
    transform: scale(1.1);
    cursor: pointer;
    text-decoration: none;
    color: #263038;
}

.card-text {
    margin-top: 0.25rem;
}

.card-title {
    margin-bottom: 0;
}

/* ------------------------------------ */
.modImg {
    max-width: 5rem;
    max-height: 5rem;
    margin-right: 1rem;
}

/* .card-img-top {
    height: 27vh;
    border: solid 5px #ffffff38;
    border-radius: 50px 50px 5px 5px;
    filter: brightness(0.6);
    transition: filter 0.3s ease-in-out;
} */

/* .card {
    min-height: 34vh;
    max-height: 39vh;
} */

.card:hover img {
    filter: none;
    transition: filter 0.2s ease-in-out;
}

.card-custom-width {
    width: 50vh !important;
    height: 65vh !important;
    background-color: #fff;
}


.button_adm_div {
    position: absolute;
    margin-left: 20px;
    margin-top: calc(-20px - 3rem);
    color: white;
}

.button_adm {
    height: 3rem;
    float: right;
    background: #b34700d1;
    border-color: #ffffff !important;
    border-radius: 4px;
    border-style: solid;
    border-width: 0px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    color: #ffffff;
    font-size: 1rem;
    line-height: 22px;
    padding: 2px 12px;
    text-align: center;
    transition: background-color 0.2s ease 0s;
    vertical-align: middle;
}

.button_adm:hover {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #000;
    background-color: #d8b03f;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(128, 128, 128, 0.1));
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.2);
}

.extended-form {
    position: relative;
}

.not-found {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border: 1px solid #ced4da;
    box-shadow: 0px 1px 10px #ced4da;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    border-radius: 0.5rem;
}

.not-found h1,
.not-found h2 {
    color: #263038;
}

.button-delete {
    background: #800000;
    color: white;
    height: 35px;
    width: 50%;
    border-radius: 0.2rem;
}

.button-delete:hover {
    color: white;
    border-color: white;
}

.button-action {
    flex-grow: 1;
    text-transform: uppercase;
    overflow: hidden;
    position: relative;
    padding: 0.5rem;
    color: #fff;
    background-color: #304040;
    font-weight: 500;
    border: none;
    transition: all 0.5s
}

.button-action:hover {
    box-shadow: 0px 1px 10px #ced4da;
    color: #263038;
}

.button-action:focus {
    outline: 0;
    box-shadow: 0px 1px 5px #ced4da;
}

.button-action:after {
    content: "";
    background: #e0ab10;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    border-radius: 30%;
    transition: all 0.8s
}

.button-action:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

.btn_background {
    /* background: rgb(38, 48, 56); */
    background: transparent;
    /* padding: 0px 5px 5px 5px; */
    /* margin: 0 auto; */
    cursor: pointer;
    /* height: 35px; */
    width: 48px;
    /* border-radius: 0.2rem; */
}

.btn_background:hover {
    transform: scale(1.2);
    /* border: 2px solid white; */
    /* box-shadow: 0 0 1px 1px rgb(255,255,255); */
}

.image {
    width: 100%;
    height: auto;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
}

.custom-icon-width {
    width: 44px
}

.holder-cards {
    width: 100%;
    padding: 4%;
    display: flex;
    place-content: space-evenly;
}

/* npm slider custom css */

.slick-prev:before {
    content: '\02039' !important;
    transform: rotate(-135deg);
}

.slick-next:before {
    content: '\0203A' !important;
    transform: rotate(45deg)
}

.slick-list {
    padding: 4% 12% 5% 5% !important;
}

.slick-track {
    top: 50% !important;
    left: 50% !important;
    margin: 0 -30% !important;
    /* justify-content: space-around !important;
    align-items: center;
    display: flex !important;
    width: 100% !important; */
}

.slick-next,
.slick-prev {
    z-index: 1 !important;
    width: 60px !important;
    height: 25% !important;
    box-shadow: 0px 0px 20px #ffffff;
    background-color: #28282866 !important;
    line-height: 60px !important;
}

.slick-next {
    right: 0 !important;
}

.slick-prev {
    left: 0 !important;
}

.slick-prev:before,
.slick-next:before {
    color: #e0ab10 !important;
    font-size: 100px !important;
}

/* .slick-initialized .slick-slide { 
    display: block;
    width: 23% !important;
    margin-right: 5%;
} */

.form-container {
    width: 70%;
    margin: auto;
    border-radius: 0.25rem;
    color: #51565a;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-top: -1rem;
}

.form-container input {
    /* text-decoration: none;
  border-radius: 6px;
  transition: all 0.2s ease-in-out; */
    text-decoration: none;
    margin: 9px auto;
    border-radius: 6px;
    transition: all 0.2s ease-in-out;
}

.form-container label {
    color: #495057;
}

.form-container legend {
    padding: 0.5rem;
    font-size: 1.5rem;
    color: #495057;
    margin-bottom: 0.5rem;
    width: auto;
    margin-left: 2rem;
}

.form-container .form-group {
    margin-bottom: 0.5rem;
    padding: 0 2rem;
}

.form-control:hover {
    /* border-bottom: 3px solid #e0ab10 !important; */
    -webkit-box-shadow: inset 0px -2px 0px 0px #e8b763;
    -moz-box-shadow: inset 0px -2px 0px 0px #e8b763;
    box-shadow: inset 0px -2px 0px 0px #e8b763;
}

.form-control {
    border: none;
    border-bottom: 1px solid #e8b763;
    background-color: transparent;
    transition: all 0.3s ease;

}

.form-control:focus {
    outline: none;
    box-shadow: none;
}

.form-container fieldset {
    border: 1px solid #e8b763;
    padding: 1rem 1rem;
}

/* .form-parent {
    width: 70%;
    padding: 0.5rem;
} */

#mainMenu.list-inline {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#mainMenu {
    width: 100%;
}

.nav-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    color: white;
}

.btn:hover {
    color: white;
}

.refreshIcon:hover {
    cursor: pointer;
    transform: rotate(360deg);
    transition-duration: 1s;
}

.button-hover:hover {
    color: rgb(255, 255, 255);
    outline: none;
    -webkit-box-shadow: inset 0px -3px 0px 0px #e0ab10;
    -moz-box-shadow: inset 0px -3px 0px 0px #e0ab10;
    box-shadow: inset 0px -3px 0px 0px #e0ab10;
}

.form-container .btn_save_form {
    background-color: #263038bd;
    box-shadow: 0px 1px 5px #263038;
}

.form-container .btn-success:hover {
    background-color: #2630385c;
    border-color: #263038b5;
}

.form-container .btn_save_form:focus {
    box-shadow: 0px 1px 5px #263038b3;
}

.form-container .btn-success:focus {
    background-color: #2630385c !important;
    border-color: #263038b5;
}

.form-container .btn-success:active {
    background-color: #2630385c !important;
    border-color: #263038b5 !important;
}

.form-container .btn-success:active:focus {
    box-shadow: 0 0 0 0.2rem rgba(38, 48, 56, 0.17) !important;
}

/* custom slider and nav arrows */
.slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.arrow::before {
    border-style: solid;
    border-width: 0.15em 0.15em 0 0;
    content: '';
    display: inline-block;
    height: 1.65em;
    left: 0.15em;
    position: relative;
    top: 0.3em;
    transform: rotate(-45deg);
    vertical-align: top;
    width: 1.65em;
    color: #263038;
}

.arrow.left::before {
    transform: rotate(-135deg);
}

.arrow.right:before {
    transform: rotate(45deg);
}

.arrow:hover:before {
    color: #e0ab10;
    cursor: pointer;
}

/*  */

.card-body .description-container {
    display: flex !important;
}

.card-body .title-holder {
    width: 50%;
    border-right: 1px solid #e0ab10;
    padding: 0 0.6rem 0 0.1rem;
    font-size: 12px;
}

/* .card-body {
    padding: 1rem;
} */

.card-body {
    padding: 1vh;
    /* bottom: 0; */
    background: #e8b763;
    color: #373737;
    border-radius: 0px 80px 80px 0;
    /* border-radius: 10px; */
    width: 80%;
    margin-bottom: 3vh;
    text-align: start;
    /* justify-self: center; */
}

.box {
    margin: 15px;
    border-radius: 10px;
    background: #ffffffb8;
}

.card-body .number-holder {
    width: 50%;
    font-size: 1.5rem;
    margin-left: 1rem;
    color: #e0ab10;
    margin: auto;
}

.card_custom_width {
    width: 25% !important;
    height: 65vh !important;
    background-color: #fff;
    margin-left: 15%;
}

.top-nav-holder {
    background: transparent;
    cursor: pointer;
    height: 35px;
    border-radius: 0.2rem;
    color: #fff;
    font-size: 18px;
    margin-top: -1.5%;
    margin-left: -0.5rem;
}

.display-inline-block {
    display: inline-block;
}

.hideHambMenu {
    display: none;
}

.inputLoginStyle {
    background: #e7e7e7;
}

/* new style AppSetting (add users) - Ivana */

.user-form-container {
    color: #51565a;
    display: flex;
    flex-direction: column;
    background: #ffffffb0;
    box-shadow: 6px 7px 6px 0 #00000040;
    border-radius: 8px;
    padding: 0vh 2vh 0 2vh;
}

.user-form-container .user-form-group {
    margin-bottom: 0.5rem;
}

.user-form-container legend {
    /* padding: 0.5rem; */
    font-size: 1.5rem;
    color: #304040;
    margin-bottom: 0.5rem;
    width: 100%;
    text-align: center;
    background: #e8b763;
    border-radius: 0 0 15px 15px;
    box-shadow: 2px 2px 10px 2px #26303885;
}

.user-form-container fieldset {
    padding: 1rem;
}

.user-requred {
    color: red;
}

.userFormBtn {
    width: auto;
    float: right;
    margin: 0px 15px 15px 0px;
}

.user-form-container .user_btn_save_form {
    background-color: #19672b;
    box-shadow: 0px 1px 5px #ffffff83;
}

.user-form-container .user-btn-success:hover {
    background-color: #28a745;
    border-color: #279c42;
}

.user-form-container .user_btn_save_form:focus {
    box-shadow: 0px 1px 5px #ffffff83;
}

.user-form-container .user-btn-success:focus {
    background-color: #28a745 !important;
    border-color: #279c42;
}

.user-form-container .user-btn-success:active {
    background-color: #28a745 !important;
    border-color: #279c42 !important;
}

.user-form-container .user-btn-success:active:focus {
    box-shadow: 0 0 0 0.2rem rgba(236, 240, 243, 0.521) !important;
}

.identificationScreen {
    color: white;
    margin: auto;
    margin-right: 11%;
    width: 80%;
    background: linear-gradient(60deg, #304040, #52655b, #304040);
    mix-blend-mode: lighten;
    padding: 0;
    font-size: 19px;
    text-align: center;
}

.addGroupIcon {
    margin-right: 10px;
}

.deleteGroupIcon {
    margin-right: 9px;
}

.exportableGridHolder {
    grid-template-rows: 95% 5%;
}

.exportBtnsHolder {
    text-align: start;
    display: flex;
    flex-direction: row;
    margin-top: 0.5vh;
}

.btnExportCsv,
.btnExportExcel {
    margin-right: 1vh;
    width: 5rem;
    height: 2rem;
    align-items: center;
    background: #304040;
    color: white;
    border-radius: 4px;
    border: none;
    box-shadow: 2px 3px 4px #7d7d7d;
}

.btnExportCsv:hover,
.btnExportExcel:hover {
    background-color: #52655b;
}

.btnExportCsv:focus,
.btnExportExcel:focus {
    outline: none;
}

.notifications-form {
    margin: 0;
    border: none;
    background-color: transparent;
    padding: 1rem 1rem;
}

.notifications-form .field-string {
    width: 50%;
}

.notifications-form .field-string input {
    width: 100%;
}

.notifications-form legend {
    display: none;
}

.notifications-form .field-string textarea {
    min-height: 120px;
}

.ShowUsersDropDown-module-show_user-main-form .field-string,
.ShowUsersDropDown-module-show_user-main-form .field-number {
    width: 50% !important;
}

.saml-login {
    border: none;
    background: transparent;
    font-weight: bold;
    color: #0e4c90 !important;
}

.saml-login:hover {
    color: #4f94e1 !important;
}

.saml-login:focus {
    outline: none;
}

@media only screen and (min-width: 320px) and (max-width: 374px) {
    #modMainGridOneRow {
        grid-template-columns: 100%;
        top: 0%;
        left: 0%;
        transform: translate(0%, 0%);
        padding: 10% 0 10% 0;
    }

    #modMainGrid {
        grid-template-columns: 100%;
    }

    .subModWindow {
        width: 100%;
    }

    .identificationScreen {
        width: 32%;
    }

    .nav {
        font-size: 10px;
    }

    .nav-link {
        padding: .5rem 0.5rem;
    }

    .button-action {
        font-size: 11px;
    }
}

@media only screen and (min-width: 375px) and (max-width: 425px) {
    #modMainGridOneRow {
        grid-template-columns: 100%;
        top: 0%;
        left: 0%;
        transform: translate(0%, 0%);
        padding: 10% 0 10% 0;
    }

    #modMainGrid {
        grid-template-columns: 100%;
    }

    .subModWindow {
        width: 85%;
    }

    .identificationScreen {
        width: 45%;
    }

    .user-form-container {
        width: 96%;
        float: left;
    }

    .field-string,
    .field-integer,
    .field-number,
    .field-boolean {
        width: 100%;
    }

    .nav {
        font-size: 12px;
    }

    .nav-link {
        padding: .5rem 0.5rem;
    }
}

@media screen and (min-width: 426px) and (max-width: 767px) {
    #modMainGridOneRow {
        grid-template-columns: 50% 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #modMainGrid {
        grid-template-columns: 100%;
    }

    .modWindow {
        width: 90%;
    }

    .subModWindow {
        width: 70%;
    }

    .identificationScreen {
        width: 60%;
        font-size: 15px;
    }

    .nav {
        font-size: 10px;
    }
}

@media screen and (min-width: 768px) and (max-width: 900px) {
    #modMainGridOneRow {
        grid-template-columns: 50% 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #modMainGrid {
        grid-template-columns: 50% 50%;
    }

    .card-img-top {
        height: 22vh;
    }

    .modWindow {
        width: 85%;
    }

    .subModWindow {
        width: 45%;
        top: 20%;
    }

    .identificationScreen {
        width: 60%;
        font-size: 17px;
    }
}

@media screen and (min-width: 901px) and (max-width: 1300px) {
    #modMainGridOneRow {
        grid-template-columns: 33.3% 33.3% 33.3%;
    }

    #modMainGrid {
        grid-template-columns: 33.3% 33.3% 33.3%;
    }

    .subModWindow {
        width: 35%;
        top: 15%;
    }

    .card-img-top {
        height: 20vh;
    }
}

@media screen and (min-width: 1301px) and (max-width: 1440px) {
    #modMainGridOneRow {
        grid-template-columns: 25% 25% 25% 25%;
    }

    #modMainGrid {
        grid-template-columns: 25% 25% 25% 25%;
    }

    .subModWindow {
        top: 20%;
    }

    .top-nav-holder {
        margin-top: -1.2rem;
    }
}

@media screen and (min-width: 1441px) and (max-width: 2560px) {
    #modMainGridOneRow {
        grid-template-columns: 25% 25% 25% 25%;
    }

    #modMainGrid {
        grid-template-columns: 25% 25% 25% 25%;
    }

    .subModWindow {
        top: 20%;
    }
}

/* Marquee animation - mobile device */
@media screen and (min-width: 320px) and (max-width: 500px) {
    .identificationScreen {
        padding: 0;
        margin-bottom: 3px;
        height: 25px;
        overflow: hidden;
        position: relative;
    }

    .identificationScreen p {
        position: absolute;
        width: auto;
        height: 100%;
        font-size: 16px;
        line-height: 20px;
        margin: 0;
        line-height: 30px;
        text-align: center;
        white-space: nowrap;

        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);

        -moz-animation: scroll-left 15s linear infinite;
        -webkit-animation: scroll-left 15s linear infinite;
        animation: scroll-left 15s linear infinite;
    }

    @keyframes scroll-left {
        0% {
            -moz-transform: translateX(100%);

            -webkit-transform: translateX(100%);

            transform: translateX(100%);
        }

        100% {
            -moz-transform: translateX(-100%);

            -webkit-transform: translateX(-100%);

            transform: translateX(-100%);
        }
    }
}

.label-form-search>div>fieldset>legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    text-align: center;
    white-space: normal;
    background: #e8b763;
    border-radius: 0 0 15px 15px;
    box-shadow: 2px 2px 10px 2px #26303885;
}

.code-list-form .field-string,
.code-list-form .field-integer {
    width: 24%;
}

.code-list-edit-form legend {
    display: none;
}

.code-list-edit-form {
    padding-top: 15px;
}