<!-- Copyright (c) 2013, 2019 Perun Technologii DOOEL Skopje. All rights 
	reserved. This program and the accompanying materials are made available 
	under the terms of the Apache License Version 2.0 or the Svarog License
Agreement 
	(the "License"); You may not use this file except in compliance with the 
	License. Unless required by applicable law or agreed to in writing, software 
	distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See LICENSE 
	file in the project root for the specific language governing permissions 
	and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.peruntech</groupId>
	<artifactId>perun-core</artifactId>
	<version>4.5.3</version>
	<packaging>bundle</packaging>
	<name>Perun Core</name>
	<url>https://github.com/PerunTech/perun-core</url>
	<organization>
		<name>Perun Technologies</name>
		<url>http://peruntech.org</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:PerunTech/perun-core.git</connection>
		<developerConnection>scm:git:git@github.com:PerunTech/perun-core.git</developerConnection>
		<url>https://github.com/PerunTech/perun-core.git</url>
	</scm>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>karikjtomi</id>
			<name>Tomi Karikj</name>
			<email>t.karikj@prtech.mk</email>
			<url>http://www.perun.tech</url>
			<organization>Perun Technologies</organization>
			<organizationUrl>http://www.perun.tech</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Skopje</timezone>
		</developer>
		<developer>
			<id>ristepejov</id>
			<name>Riste Pejov</name>
			<email>r.pejov@prtech.mk</email>
			<url>http://www.perun.tech</url>
			<organization>Perun Technologies</organization>
			<organizationUrl>http://www.perun.tech</organizationUrl>
			<roles>
				<role>architect</role>
			</roles>
			<timezone>Europe/Skopje</timezone>
		</developer>
	</developers>
	<description>Perun-core is front-end bundle of the Svarog Business Platform</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>backend/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>labels/*</include>
					<include>www/**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.jreleaser</groupId>
				<artifactId>jreleaser-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<jreleaser>
						<signing>
							<active>ALWAYS</active>
							<armored>true</armored>
						</signing>
						<deploy>
							<maven>
								<nexus2>
									<maven-central>
										<active>ALWAYS</active>
										<url>
											https://s01.oss.sonatype.org/service/local</url>
										<closeRepository>false</closeRepository>
										<releaseRepository>false</releaseRepository>
										<stagingRepositories>
											target/staging-deploy</stagingRepositories>
									</maven-central>
								</nexus2>
							</maven>
						</deploy>
					</jreleaser>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<useNativeGit>false</useNativeGit>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>
						${project.build.outputDirectory}/version.properties</generateGitPropertiesFilename>
					<commitIdGenerationMode>full</commitIdGenerationMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
 				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<!-- From here is the bundle configuration for the OSGI container -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>Perun Core</Bundle-Name>
						<Bundle-Vendor>Perun.Tech</Bundle-Vendor>
						<Bundle-Description>
							A bundle that provides basic Perun Core services
						</Bundle-Description>
						<Bundle-Activator>
							com.prtech.perun_core.Activator
						</Bundle-Activator>
						<Export-Package>
							com.prtech.perun_core
						</Export-Package>
						<Import-Package>
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api -->
		<dependency>
			<groupId>org.peruntech</groupId>
			<artifactId>svarog</artifactId>
			<version>[4.0.0,5.0.0)</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.http -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.http</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.4.1</version>
						<configuration>
							<reportPlugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-javadoc-plugin</artifactId>
									<configuration>
										<doclint>none</doclint>
									</configuration>
								</plugin>
							</reportPlugins>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
